<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>name</key>
    <string>tkom language</string>
    <key>scopeName</key>
    <string>source.tkom</string>
    <key>fileTypes</key>
    <array>
      <string>tkom</string>
      <string>conc</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>(?&lt;=^)(fn)(?=\s)</string>
        <key>name</key>
        <string>function.keyword.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s*|^)(let)(?=\s)</string>
        <key>name</key>
        <string>variable.declaration.keyword.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s*|^)(return)(?=\s)</string>
        <key>name</key>
        <string>return.keyword.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s*|^)(critical)(?=\s)</string>
        <key>name</key>
        <string>critical.keyword.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s*|^)(concurrent)(?=\s)</string>
        <key>name</key>
        <string>concurrent.keyword.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s*|^)(loop)(?=\s)</string>
        <key>name</key>
        <string>loop.keyword.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s*|^)(else)(?=\s)</string>
        <key>name</key>
        <string>else.keyword.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s*|^)(if)(?=\s)</string>
        <key>name</key>
        <string>if.keyword.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>#.*</string>
        <key>name</key>
        <string>comment.line.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;=fn\s)([A-z_][A-z0-9]*)(?=((.*?)\s*\{))</string>
        <key>name</key>
        <string>function.identifier.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>({|})</string>
        <key>name</key>
        <string>curly.brackets.operator.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\(|\))</string>
        <key>name</key>
        <string>brackets.operator.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>".*"</string>
        <key>name</key>
        <string>string.constexpr.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\-*[0-9]+</string>
        <key>name</key>
        <string>int.constexpr.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([A-z_][A-Za-z0-9_]+)(?=\()</string>
        <key>name</key>
        <string>function.call.tkom</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([A-z_][A-Za-z0-9_]+)(?!\()</string>
        <key>name</key>
        <string>variable.call.tkom</string>
      </dict>
    </array>
  </dict>
</plist>