# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/Translator.dir/Lexer/Characters.cpp.o
 ../include/Lexer/Characters.h
 /home/igor/Projects/TKOM/Translator/src/Lexer/Characters.cpp
src/CMakeFiles/Translator.dir/Lexer/Lexer.cpp.o
 ../include/Lexer/Characters.h
 ../include/Lexer/Lexer.h
 ../include/Lexer/Token.h
 /home/igor/Projects/TKOM/Translator/src/Lexer/Lexer.cpp
src/CMakeFiles/Translator.dir/Lexer/Token.cpp.o
 ../include/Lexer/Token.h
 /home/igor/Projects/TKOM/Translator/src/Lexer/Token.cpp
src/CMakeFiles/Translator.dir/Parser/Nodes.cpp.o
 ../include/Parser/Nodes.h
 ../include/Parser/Tree.h
 /home/igor/Projects/TKOM/Translator/src/Parser/Nodes.cpp
src/CMakeFiles/Translator.dir/Parser/Parser.cpp.o
 ../include/Lexer/Lexer.h
 ../include/Lexer/Token.h
 ../include/Parser/Nodes.h
 ../include/Parser/Parser.h
 ../include/Parser/Tree.h
 /home/igor/Projects/TKOM/Translator/src/Parser/Parser.cpp
src/CMakeFiles/Translator.dir/Parser/Tree.cpp.o
 ../include/Parser/Tree.h
 /home/igor/Projects/TKOM/Translator/src/Parser/Tree.cpp
src/CMakeFiles/Translator.dir/main.cpp.o
 ../include/Lexer/Lexer.h
 ../include/Lexer/Token.h
 /home/igor/Projects/TKOM/Translator/src/main.cpp
