# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/CMakeFiles/Translator.dir/Lexer/Characters.cpp.o
 ../include/Lexer/Characters.h
 /home/igor/Projects/TKOM/Translator/src/Lexer/Characters.cpp
src/CMakeFiles/Translator.dir/Lexer/Lexer.cpp.o
 ../include/Lexer/Characters.h
 ../include/Lexer/Lexer.h
 ../include/Lexer/Token.h
 /home/igor/Projects/TKOM/Translator/src/Lexer/Lexer.cpp
src/CMakeFiles/Translator.dir/Lexer/Token.cpp.o
 /home/igor/Projects/TKOM/Translator/src/Lexer/Token.cpp
src/CMakeFiles/Translator.dir/main.cpp.o
 ../include/Lexer/Lexer.h
 ../include/Lexer/Token.h
 /home/igor/Projects/TKOM/Translator/src/main.cpp
