<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>type</key>
    <string>dark</string>
    <key>colors</key>
    <dict>
      <key>list.dropBackground</key>
      <string>#383b3d</string>
      <key>editor.background</key>
      <string>#1e1e1e</string>
      <key>editor.foreground</key>
      <string>#d4d4d4</string>
      <key>editor.inactiveSelectionBackground</key>
      <string>#3a3d41</string>
      <key>editor.selectionHighlightBackground</key>
      <string>#add6ff26</string>
      <key>editorIndentGuide.background</key>
      <string>#404040</string>
      <key>activityBarBadge.background</key>
      <string>#007acc</string>
      <key>sideBarTitle.foreground</key>
      <string>#bbbbbb</string>
    </dict>
    <key>tokenColors</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4ff</string>
          <key>background</key>
          <string>#1e1e1eff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <array>
          <string>meta.embedded</string>
          <string>source.groovy.embedded</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>emphasis</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>strong</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#608b4e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <array>
          <string>constant.numeric</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#646695</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <array>
          <string>entity.other.attribute-name.class.css</string>
          <string>entity.other.attribute-name.class.mixin.css</string>
          <string>entity.other.attribute-name.id.css</string>
          <string>entity.other.attribute-name.parent-selector.css</string>
          <string>entity.other.attribute-name.pseudo-class.css</string>
          <string>entity.other.attribute-name.pseudo-element.css</string>
          <string>source.css.less entity.other.attribute-name.id</string>
          <string>entity.other.attribute-name.attribute.scss</string>
          <string>entity.other.attribute-name.scss</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#608b4e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6796e6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brackets of XML/HTML tags</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.key.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d16969</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation</string>
        <key>scope</key>
        <array>
          <string>punctuation.definition.template-expression.begin</string>
          <string>punctuation.definition.template-expression.end</string>
          <string>punctuation.section.embedded</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Reset JavaScript string interpolation expression</string>
        <key>scope</key>
        <array>
          <string>meta.template.expression</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <array>
          <string>support.type.vendored.property-name</string>
          <string>support.type.property-name</string>
          <string>variable.css</string>
          <string>variable.scss</string>
          <string>variable.other.less</string>
          <string>source.coffee.embedded</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <array>
          <string>keyword.operator.new</string>
          <string>keyword.operator.expression</string>
          <string>keyword.operator.cast</string>
          <string>keyword.operator.sizeof</string>
          <string>keyword.operator.logical.python</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <array>
          <string>punctuation.section.embedded.begin.php</string>
          <string>punctuation.section.embedded.end.php</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.sha.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>coloring of the Java import and package identifiers</string>
        <key>scope</key>
        <array>
          <string>storage.modifier.import.java</string>
          <string>variable.language.wildcard.java</string>
          <string>storage.modifier.package.java</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>this.self</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function declarations</string>
        <key>scope</key>
        <array>
          <string>entity.name.function</string>
          <string>support.function</string>
          <string>support.constant.handlebars</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCDCAA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types declaration and references</string>
        <key>scope</key>
        <array>
          <string>meta.return-type</string>
          <string>support.class</string>
          <string>support.type</string>
          <string>entity.name.type</string>
          <string>entity.name.class</string>
          <string>storage.type.cs</string>
          <string>storage.type.generic.cs</string>
          <string>storage.type.modifier.cs</string>
          <string>storage.type.variable.cs</string>
          <string>storage.type.annotation.java</string>
          <string>storage.type.generic.java</string>
          <string>storage.type.java</string>
          <string>storage.type.object.array.java</string>
          <string>storage.type.primitive.array.java</string>
          <string>storage.type.primitive.java</string>
          <string>storage.type.token.java</string>
          <string>storage.type.groovy</string>
          <string>storage.type.annotation.groovy</string>
          <string>storage.type.parameters.groovy</string>
          <string>storage.type.generic.groovy</string>
          <string>storage.type.object.array.groovy</string>
          <string>storage.type.primitive.array.groovy</string>
          <string>storage.type.primitive.groovy</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EC9B0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types declaration and references, TS grammar specific</string>
        <key>scope</key>
        <array>
          <string>meta.type.cast.expr</string>
          <string>meta.type.new.expr</string>
          <string>support.constant.math</string>
          <string>support.constant.dom</string>
          <string>support.constant.json</string>
          <string>entity.other.inherited-class</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EC9B0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Control flow keywords</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C586C0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable and parameter name</string>
        <key>scope</key>
        <array>
          <string>variable</string>
          <string>meta.definition.variable.name</string>
          <string>support.variable</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9CDCFE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object keys, TS grammar specific</string>
        <key>scope</key>
        <array>
          <string>meta.object-literal.key</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9CDCFE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property value</string>
        <key>scope</key>
        <array>
          <string>support.constant.property-value</string>
          <string>support.constant.font-name</string>
          <string>support.constant.media-type</string>
          <string>support.constant.media</string>
          <string>constant.other.color.rgb-value</string>
          <string>constant.other.rgb-value</string>
          <string>support.constant.color</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CE9178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular expression groups</string>
        <key>scope</key>
        <array>
          <string>punctuation.definition.group.regexp</string>
          <string>punctuation.definition.group.assertion.regexp</string>
          <string>punctuation.definition.character-class.regexp</string>
          <string>punctuation.character.set.begin.regexp</string>
          <string>punctuation.character.set.end.regexp</string>
          <string>keyword.operator.negation.regexp</string>
          <string>support.other.parenthesis.regexp</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CE9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <array>
          <string>constant.character.character-class.regexp</string>
          <string>constant.other.character-class.set.regexp</string>
          <string>constant.other.character-class.regexp</string>
          <string>constant.character.set.regexp</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d16969</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <array>
          <string>keyword.operator.or.regexp</string>
          <string>keyword.control.anchor.regexp</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCDCAA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6796e6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd9731</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b267e6</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>